<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Clone</title>
        <style>
            .thumbnail{
                width: 350px;
                border-radius: 10px;
            }

            .search-bar{
                font-size: 15px;
                width: 400px;
                margin-top: 10px;
                border: none;
                padding-left: 20px;
                padding-top: 7px;
                padding-bottom: 5px;
                border-radius: 40px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3)
            }

            .search{
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 20px;
                max-width: 300px;
                border: solid;
                border-radius: 10px;
                border-width: 2px;
                border-color: rgb(226, 226, 226); 
            }
        </style>
    </head>
    <body>
        <img class="thumbnail" src="thumbnails/tory-lanez-tn.jpg">
        <input class="search-bar" type="text" placeholder="Search Google or type a URL">
        <input class="search" type="text" placeholder="Search">
    </body>
</html>