<!DOCTYPE html>
<html>
    <head> 
        <title>Tweet something</title>
        <style>
            .profile-picture{
                width: 120px;
                height: 120px;
                object-fit: cover;
                border-radius: 500px;
                vertical-align: top
            }

            .tweet-box{
                font-size: 30px;
                width: 500px;
                vertical-align:top;
                padding-top: 42px;
                padding-bottom: 42px;
                padding-left: 30px;
                padding-right: 10px;
                margin-left: 10px;
                border: solid;
                border-color: rgb(231, 231, 231);
                border-radius: 50px;
                transition: box-shadow 0.3s,
                border-color 0.3s;
            }

            .tweet-box:hover{
                border-color: white;
                box-shadow: 0 0 15px rgb(17, 128, 255, 0.3);
            }

            .tweet-box:focus{
                outline: none;
                border-color: white;
                box-shadow: 0 0 10px rgb(17, 128, 255, 0.3);
            }

            .tweet-button{
                font-size: 40px;
                font-weight:  bold;
                color: white;
                background-color: rgb(30, 150, 248);
                vertical-align: top;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 20px;
                margin-left: 10px;
                border: none;
                border-radius: 40px;
                transition: box-shadow 0.15s;
            }

            .tweet-button:hover{
                cursor: pointer;
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
            }

            .tweet-button:active{
                margin-top: 23px;
                margin-left: 11px;
            }
        </style>
    </head>
    <body>
        <img class="profile-picture" src="pictures/cat-pfp.jpg">
        <input class="tweet-box" type="text" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
    </body>
</html>
