<!DOCTYPE html>
<html>
  <head>
    <title>First Website</title>
  </head>
  <body>
    <a href = "https://www.amazon.com/" class="amazon-link">Back to Amazon</a>
    <p class="header">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.</p>  
    <p>Free delivery tomorrow.</p>
    <button class="cart-btn">
      Add to cart
    </button>
    <button class="buy-btn">
      Buy now
    </button>
  </body>
</html>
<style>
  .amazon-link:hover{
    color: orange;
  }

  .price{
    color: rgb(0, 118, 0);
  }

  .cart-btn{
    background-color: rgb(255,216, 20);
    border: none;
    height: 30px;
    width: 90px;
    border-radius: 40px;
    margin-right: 8px;
    transition: background-color 0.25s;
  }

  .cart-btn:hover{
    cursor: pointer;
    background-color: rgb(230, 195, 0);
  }

  .cart-btn:active{
    opacity: 0.4;
  }

  .buy-btn{
    background-color: rgb(255,164, 28);
    border: none;
    height: 30px;
    width: 90px;
    border-radius: 40px;
    transition: background-color 0.25s;
  }

  .buy-btn:hover{
    background-color: rgb(212, 135, 19);
    cursor: pointer;
  }

  .buy-btn:active{
    opacity: 0.4;
  }

  .header{
    font-size: 20px;
    font-weight: bold;
  }
</style>

